/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
// 모든 네트워크 카드(참여자)들이 mynetwork의 모든 리소스(Peer, Object)를 READ 할 수 있다
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.example.mynetwork.Peer"
    operation: READ
    resource: "org.example.mynetwork.*"
    action: ALLOW
}

// 모든 네트워크 카드(참여자)들이 mynetwork의 트랜잭션과 Peer, Object을 CREATE, UPDATE, DELETE 할 수 있다
// 이 조건은 개발 단계에서만 해당되고, 실제로는 조건을 제한시켜야 한다
rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.example.mynetwork.Peer"
    operation: ALL
    resource: "org.example.mynetwork.*"
    action: ALLOW
}

// 모든 네트워크 카드(참여자)들은 자신의 소유 asset에 대한 operation의 완전한(full) 접근 권한이 있다
rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.example.mynetwork.Peer"
    operation: ALL
    resource(r): "org.example.mynetwork.Object"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}